; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="FileReader"
config/description="Read files into a list"
run/main_scene="res://Assets/scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FileReader_Data"
boot_splash/image="res://loadSplash.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Global="*res://Assets/scripts/Global.gd"

[display]

window/size/resizable=false

[logging]

file_logging/log_path="user://logs/console.log"

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
